<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Primax Bootloader </title>

    <style>
        body {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #121212; /* Cor de fundo escura */
            color: #ffffff; /* Cor do texto clara */
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        h1 {
            margin-bottom: 20px;
        }

        .botoes-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap; /* Permite que os botões quebrem para a linha seguinte, se necessário */
            gap: 10px; /* Adiciona espaço entre os botões */
        }

        .botoes-container a {
            flex: 1; /* Cada botão ocupa uma parte igual do contêiner */
        }

        button {
            width: 100%;
            margin-bottom: 20px;
            background-color: #424242;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        #novosBotoesContainer {
            width: 100%;
            display: flex;
            gap: 10px;
        }

        #novosBotoesContainer button {
            flex: 1;
        }

        #campoHex{
            width: 95%;
            height: 200px;
            overflow: auto;
            margin-bottom: 20px;
            padding: 10px;
            resize: none;
        }

        #campoHex {
            background-color: #212121;
            color: #ffffff;
            border: 1px solid #616161;
        }

        #campoMsg{
            width: 95%;
            height: 20px;
            overflow: auto;
            margin-bottom: 20px;
            padding: 10px;
            resize: none;
        }

        #campoMsg {
            background-color: #212121;
            color: #ffffff;
            border: 1px solid #616161;
        }

    </style>

</head>
<body>
    
    <h1> Primax Bootloader </h1>

    <div class="botoes-container">
        <a href="/">
            <button>Primax Home</button>
        </a>

        <a href="terminal">
            <button>Bike Terminal</button>
        </a>

        <a href="bootloader">
            <button>Bike Bootloader</button>
        </a>

        <a href="local">
            <button>Primax GPS</button>
        </a>
    </div>

    <div id="novosBotoesContainer">
        <button id="btnSelecionarArquivo">Selecionar Firmware</button>
        <button id="btnCarregarArquivo" onclick="carregarArquivo()">Carregar Firmware</button>
        <button id="btnLerArquivo" onclick="lerArquivo()">Ler Firmware</button>
    </div>
    
    <textarea id="campoMsg" readonly wrap="soft"></textarea>

    <input type="file" id="selecionarArquivo" accept=".hex" style="display: none;" />
    
    <textarea id="campoHex" readonly wrap="soft"></textarea>

    <script>

        setInterval(function () {
            fetch('https://primaxserver-7786a1841f16.herokuapp.com/obter-dados/0000011')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('campoMSG').value = data.parametros;
                    campoMSG.scrollTop = campoMSG.scrollHeight;
                })
                .catch(error => {
                    console.error('Erro ao obter dados:', error);
                });

        }, 1000);

        window.onload = function () {
            fetch('https://primaxserver-7786a1841f16.herokuapp.com/obter-dados/0000000')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('campoHex').value = data.parametros;
                })
                .catch(error => {
                    console.error('Erro ao obter dados do servidor:', error);
                });
        };

        document.getElementById('btnSelecionarArquivo').addEventListener('click', function () {
            document.getElementById('selecionarArquivo').click();
        });

        document.getElementById('selecionarArquivo').addEventListener('change', function (event) {
            const arquivoInput = event.target;

            if (arquivoInput.files.length > 0) {
                const arquivo = arquivoInput.files[0];
                const leitor = new FileReader();

                leitor.onload = function (e) {
                    const conteudoArquivo = e.target.result;

                    document.getElementById('campoHex').value = conteudoArquivo;

                    // Envia o conteúdo ao servidor usando o método POST
                    enviarConteudoAoServidor(conteudoArquivo);
                };

                leitor.readAsText(arquivo);
            }
        });

        function enviarConteudoAoServidor(conteudo) {
            const posicao = 0; // Defina a posição desejada no dataBank
            const url = `https://primaxserver-7786a1841f16.herokuapp.com/receber-dados/${posicao}`;

            fetch(url, {
                method: 'POST', 
                headers: {
                    'Content-Type': 'text/plain',
                },
                body: conteudo,
            })
            .then(response => response.text())
            .then(data => {
                console.log('Resposta do servidor:', data);
                // Adicione lógica adicional conforme necessário
            })
            .catch(error => {
                console.error('Erro ao enviar dados ao servidor:', error);
            });
        }

        function carregarArquivo() {
            // Chama o endpoint existente para adicionar "Sucesso" na posição 11
            fetch('https://primaxserver-7786a1841f16.herokuapp.com/enviar-dados/0000011LoadFirm', {
                method: 'GET',
            })
            .then(response => response.text())
            .then(data => {
                // Exibe a mensagem de sucesso
                alert(data);
            })
            .catch(error => {
                console.error('Erro ao enviar dados para o servidor:', error);
            });
        }

    </script>

</body>
</html>