<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Primax Home </title>

    <style>
        body {
            margin: 20px; /* Adiciona uma margem ao redor do corpo da página */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Alterado para alinhar à esquerda */
        }

        h1 {
            margin-bottom: 20px; /* Adiciona uma margem abaixo do título */
        }

        button {
            width: 100%;
            margin-bottom: 20px;
            background-color: #424242;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    
    <h1> Bike Comunication </h1>

    <a href="terminal">
        <button>Bike Terminal</button>
    </a>

</body>
</html>