<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Primax Location </title>

    <style>
        body {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #121212; /* Cor de fundo escura */
            color: #ffffff; /* Cor do texto clara */
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        h1 {
            margin-bottom: 20px;
        }

        .botoes-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap; /* Permite que os botões quebrem para a linha seguinte, se necessário */
            gap: 10px; /* Adiciona espaço entre os botões */
        }

        .botoes-container a {
            flex: 1; /* Cada botão ocupa uma parte igual do contêiner */
        }

        button {
            width: 100%;
            background-color: #424242;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        #map {
            width: 100%;
            height: 430px;
            margin-top: 20px;
            position: relative;
        }

    </style>

</head>
<body onload="initMap()">
  
    <h1> Primax Bike Location </h1>

    <div class="botoes-container">
        <a href="/">
            <button>Primax Home</button>
        </a>

        <a href="terminal">
            <button>Bike Terminal</button>
        </a>

        <a href="bootloader">
            <button>Bike Bootloader</button>
        </a>

        <a href="local">
            <button>Primax GPS</button>
        </a>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrfa1EuP78q3dI7Pm7B0RL1UTNKjXvRrw"></script>

    <div id="map"></div>

    <script>
        function initMap() {
            // Cria o mapa
            var map = new google.maps.Map(document.getElementById("map"), {
              center: { lat: -19.9070339, lng: -43.9259224 },
              zoom: 15,
              mapTypeId: "roadmap",
            });
          
            // Cria o marcador
            var marker = new google.maps.Marker({
              map: map,
              position: { lat: -19.9070339, lng: -43.9259224 },
            });

            var blueDot = "https://i.imgur.com/elyw5s1.png";
            // Altera o ícone do marcador
            marker.setIcon(blueDot);
        }

        // function updateMarker(lat, lng) {
        //     // Atualiza a posição do marcador
        //     marker.setPosition({ lat: lat, lng: lng });
        //     // Atualiza o centro do mapa
        //     map.setCenter({ lat: lat, lng: lng });
        // }

        // function getData() {
        //     // Cria o objeto XMLHttpRequest
        //     var xhr = new XMLHttpRequest();
        //     // Define a função callback
        //     xhr.onreadystatechange = function () {
        //       // Verifica se a requisição foi concluída e bem sucedida
        //       if (xhr.readyState == 4 && xhr.status == 200) {
        //         // Converte os dados recebidos em JSON
        //         var data = JSON.parse(xhr.responseText);
        //         // Chama a função updateMarker com os dados de latitude e longitude
        //         updateMarker(data.lat, data.lng);
        //       }
        //     };
        //     // Abre a requisição
        //     xhr.open("GET", "http://seu-servidor-node.js/dados", true);
        //     // Envia a requisição
        //     xhr.send();
        // }

        // setInterval(getData, 5000);

    </script>

    <!-- <iframe
        width=100%
        height="500"
        style="border: 0; margin-top: 20px;"
        loading="lazy"
        allowfullscreen
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCrfa1EuP78q3dI7Pm7B0RL1UTNKjXvRrw&q=-19.9070339,-43.9259224">
    </iframe> -->

</body>
</html>